html, body {
    height: 100%;
    margin: 0px;
}
.App {
    height: 100%;
}

#root {
    height: 100%;
}

* {
    box-sizing: border-box;
}

.marker {
    display: block;
    border: none;
    border-radius: 50%;
    cursor: pointer;
    padding: 0;
    z-index: 100;
    background-image: url('http://com.capelon.city-vision.s3-website.eu-north-1.amazonaws.com/images/+100_5.svg');
    background-repeat: no-repeat;
    background-size: contain;
    border: 1px solid red;
}

.mapboxgl-ctrl-top-right {
    top: 50px;
}

.mapboxgl-popup {
    color: white;
}
.mapboxgl-popup-content {
    min-width: 180px;
    background-color: #4472C4;
    padding-top: 10px;
}

.mapboxgl-popup-close-button {
    font-size: 30px;
    color: white;
    display: block;
}

.mapboxgl-popup-tip {
    border-top-color: #4472C4!important;
}

.popup-menu {
    padding: 4px;
    color: white;
    background-color: #4472C4;
    padding-top: 20px;
}

.popup-menu a {
    color: white;
}

.popup-menu a:hover {
    color: lightblue;
}

/*
 * Layout
 */
.content {
    /*margin-top: 55px;*/
    height: 100%;
}

/*
 * DrawerToggle
 */
.drawer-toggle {
    width: 40px;
    height: 100%;
    display: flex;
    flex-flow: column;
    justify-content: space-around;
    align-items: center;
    padding: 10px 0;
    box-sizing: border-box;
    cursor: pointer;
}

.drawer-toggle div {
    width: 90%;
    height: 3px;
    background-color: #787878;
}

@media (min-width: 55500px) {
    .drawer-toggle {
        display: none;
    }
}

/*
 * SideDrawer
 */
 .side-drawer {
    position: fixed;
    width: 280px;
    max-width: 70%;
    height: 100%;
    left: 0;
    top: 58px;
    z-index: 200;
    /*  rgb(21,38,67, 0.86) */
    background-color: rgba(55,54,53, 0.85);
    padding: 32px 16px;
    box-sizing: border-box;
    transition: transform 0.3s ease-out;
    border-right: 1px solid #333;
    box-shadow: 2px 0 4px -2px #888;

}

@media (min-width: 5500px) {
    .side-drawer {
        display: none;
    }
}

.open {
    transform: translateX(0);
}

.close {
    transform: translateX(-100%);
}

.logo {
} 

/*
 * Toolbar 
 */
 .toolbar {
    height: 56px;
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background-color: #ffffff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    box-sizing: border-box;
    z-index: 90;
}

.toolbar nav {
    height: 100%;
}

/*
 * navigation-items
 */
 .navigation-items {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    flex-flow: column;
    align-items: center;
    height: 100%;
}

@media (min-width: 500px) {
    .navigation-items {
        flex-flow: row;
    }
}

/*
 * navigation-items
 */

 .navigation-item {
    margin: 10px 0;
    box-sizing: border-box;
    display: block;
    width: 100%;
}

.navigation-item a {
    color: #8F5C2C;
    text-decoration: none;
    width: 100%;
    box-sizing: border-box;
    display: block;
}

.navigation-item a:hover,
.navigation-item a:active,
.navigation-item a.active {
    color: #40A4C8;
}

@media (min-width: 500px) {
    .navigation-item {
        margin: 0;
        display: flex;
        height: 100%;
        width: 100%;
        align-items: center;
    }
    
    .navigation-item a {
        color: white;
        height: 100%;
        padding: 16px 10px;
        border-bottom: 4px solid transparent;
    }
    
    .navigation-item a:hover,
    .navigation-item a:active,
    .navigation-item a.active {
        xbackground-color: #8F5C2C;
        border-bottom: 1px solid #40A4C8;
        color: white;
    }
} 

/*
 * Backdrop
 */
.backdrop {
    width: 100%;
    height: 100%;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    background-color: rgba(0, 0, 0, 0.5);
}

/*
 * Modal
 */
.modal {
    position: fixed;
    z-index: 500;
    background-color: white;
    width: 70%;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px black;
    padding: 16px;
    left: 15%;
    top: 30%;
    box-sizing: border-box;
    transition: all 0.3s ease-out;
}

/*
 * CityVision
 */ 

.city-vision {
    height: 100%;
}

@media (min-width: 600px) {
    .modal {
        width: 500px;
        left: calc(50% - 250px);
    }
}

@media (max-width: 55499px) {
    .desktopOnly {
        display: none;
    }
}

